# these are the default values of the autlockd config
# edit and copy to .autolockd for customization

[interfaces]
gnome=false
kde=false
freedesktop=false

[lock]
cmd=pyxtrlock
onidle=true
idletime=5
idleunit=min
onlidclose=true
onsleep=true

[unlock]
allow=true
